# ReCommended-Extension

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md
Sources/: Directory.Build.props  ReCommendedExtension.sln  ReCommendedExtension.sln.DotSettings  ReCommendedExtension.slnx
Sources/.nuget/: NuGet.targets
Sources/ReCommendedExtension/: ClrMethodsNames.cs  ClrTypeNameEqualityComparer.cs  ClrTypeNames.cs  Debug.cs  Exceptions.xlsx  Extensions.cs  ReCommendedExtension.csproj  ReadMe.txt  Zone.cs  packages.config
Sources/ReCommendedExtension.Deployment/: Debug.cs  DoesNotReturnIfAttribute.cs  Program.cs  ReCommendedExtension.Deployment.csproj  ReCommendedExtension.nuspec  app.config  packages.config
Sources/ReCommendedExtension.Deployment/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Sources/ReCommendedExtension.Deployment/Rider/: build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
Sources/ReCommendedExtension.Tests/: App.config  AssemblyTests.cs  ContextActionAvailabilityTestBase.cs  ContextActionExecuteTestBase.cs  Extensions.cs  HighlightingExtensions.cs  HighlightingTestBaseWithAnnotationAssemblyReference.cs  MissingByteMethods.cs  MissingCharMethods.cs  MissingDecimalMethods.cs  MissingEnumerableMethods.cs  MissingInt16Methods.cs  MissingInt32Methods.cs  MissingInt64Methods.cs  MissingIntPtrMethods.cs  MissingMathMethods.cs  MissingMethods.cs  MissingSByteMethods.cs  MissingStringBuilderMethods.cs  MissingStringMethods.cs  MissingStringSplitOptions.cs  MissingUInt16Methods.cs  MissingUInt32Methods.cs  MissingUInt64Methods.cs  MissingUIntPtrMethods.cs  QuickFixAvailabilityTestBaseWithAnnotationAssemblyReference.cs  ReCommendedExtension.Tests.csproj  TestEnvironmentAssembly.cs  TestNet50Attribute.cs  TestNet80Attribute.cs  TestNetFramework47Attribute.cs  Zone.cs  app.config  packages.config
Sources/ReCommendedExtension.Tests/Analyzers/: AnnotationAnalyzerTests.cs  AnnotationAnalyzerTestsConditional.cs  AnnotationAnalyzerTestsForMsTestProjects.cs  AnnotationAnalyzerTestsForNUnitTestProjects.cs  AnnotationAnalyzerTestsForTestProjectsWithFlavor.cs  AnnotationAnalyzerTestsForXUnitTestProjects.cs  AnnotationAnalyzerTestsWithoutAnnotations.cs  AnnotationQuickFixAvailabilityTests.cs  AnnotationQuickFixTests.cs  ArgumentExceptionConstructorArgumentAnalyzerTests.cs  ArrayWithDefaultValuesInitializationAnalyzerTests.cs  ArrayWithDefaultValuesInitializationQuickFixAvailabilityTests.cs  ArrayWithDefaultValuesInitializationQuickFixTests.cs  AsyncVoidAnalyzerTests.cs  AsyncVoidQuickFixAvailabilityTests.cs  AsyncVoidQuickFixChangeTypeTests.cs  AsyncVoidQuickFixRemoveTests.cs  AttributeUsageAnnotationQuickFixAvailabilityTests.cs  AttributeUsageAnnotationQuickFixTests.cs  AwaitAnalyzerTestsRedundantAwait.cs  AwaitAnalyzerTestsRedundantAwaitForMsTestProjects.cs  AwaitAnalyzerTestsRedundantAwaitQuickFixAvailabilityTests.cs  AwaitAnalyzerTestsRedundantAwaitQuickFixTests.cs  AwaitAnalyzerTestsRedundantCapturedContext.cs  CSharpAnalyzerTests.cs  CatchClauseWithoutVariableAnalyzerTests.cs  CatchClauseWithoutVariableQuickFixAvailabilityTests.cs  CatchClauseWithoutVariableQuickFixTests.cs  CoerceValueRangeBoundaryQuickFixTests.cs  ConditionalInvocationAnalyzerTests.cs  ControlFlowAnalyzerTests.cs  ControlFlowQuickFixAvailabilityTests.cs  ControlFlowQuickFixTests.cs  ControlFlowQuickFixTestsForAssertionStatement.cs  ControlFlowQuickFixTestsForNullForgivingOperator.cs  DelegateInvokeAnalyzerTests.cs  DelegateInvokeQuickFixAvailabilityTests.cs  DelegateInvokeQuickFixTests.cs  EmptyArrayInitializationAnalyzerTests.cs  EmptyArrayInitializationQuickFixAvailabilityTests.cs  (+23 more)
Sources/ReCommendedExtension.Tests/ContextActions/: AddConfigureAwaitAvailabilityTests.cs  AddConfigureAwaitExecuteTests.cs  AnnotateWithAttributeUsageAvailabilityTests.cs  AnnotateWithAttributeUsageExecuteTests.cs  AnnotateWithHandlesResourceDisposalAvailabilityTests.cs  AnnotateWithHandlesResourceDisposalExecuteTests.cs  AnnotateWithIgnoreSpellingAndGrammarErrorsAvailabilityTests.cs  AnnotateWithIgnoreSpellingAndGrammarErrorsExecuteTests.cs  AnnotateWithInstantHandleAvailabilityTests.cs  AnnotateWithInstantHandleExecuteTests.cs  AnnotateWithItemNotNullAvailabilityTests.cs  AnnotateWithItemNotNullExecuteTests.cs  AnnotateWithLinqTunnelAvailabilityTests.cs  AnnotateWithLinqTunnelExecuteTests.cs  AnnotateWithMustDisposeResourceAvailabilityTests.cs  AnnotateWithMustDisposeResourceExecuteTests.cs  AnnotateWithMustDisposeResourceFalseAvailabilityTests.cs  AnnotateWithMustDisposeResourceFalseExecuteTests.cs  AnnotateWithMustUseReturnValueAvailabilityTests.cs  AnnotateWithMustUseReturnValueExecuteTests.cs  AnnotateWithNonNegativeValueAvailabilityTests.cs  AnnotateWithNonNegativeValueExecuteTests.cs  AnnotateWithNotNullWhenTrueAvailabilityTests.cs  AnnotateWithNotNullWhenTrueExecuteTests.cs  AnnotateWithPureAvailabilityTests.cs  AnnotateWithPureExecuteTests.cs  AnnotateWithValueRangeAvailabilityTests.cs  AnnotateWithValueRangeExecuteTests.cs  ConvertToLinqQueryAvailabilityTests.cs  ConvertToLinqQueryExecuteTests.cs  DeclareComparisonOperatorsAvailabilityTests.cs  DeclareComparisonOperatorsExecuteTests.cs  DeclareEqualityOperatorsAvailabilityTests.cs  DeclareEqualityOperatorsExecuteTests.cs  DocCommentsExecuteTests[A].cs  EmbedIntoParamrefNameAvailabilityTests.cs  EmbedIntoParamrefNameExecuteTests.cs  EmbedIntoSeeCRefAvailabilityTests.cs  EmbedIntoSeeCRefExecuteTests.cs  EmbedIntoTypeparamrefNameAvailabilityTests.cs  (+11 more)
Sources/ReCommendedExtension.Tests/Missing/: DateOnly.cs  Extensions.cs  MathF.cs  MissingByteMethods.cs  MissingCharMethods.cs  MissingDateTimeMembers.cs  MissingDateTimeOffsetMembers.cs  MissingDecimalMethods.cs  MissingDoubleMethods.cs  MissingEnumMethods.cs  MissingEnumerableMethods.cs  MissingGuidMethods.cs  MissingHalfMethods.cs  MissingInt128Methods.cs  MissingInt16Methods.cs  MissingInt32Methods.cs  MissingInt64Methods.cs  MissingIntPtrMethods.cs  MissingMathFMethods.cs  MissingMathMethods.cs  MissingRandomMethods.cs  MissingSByteMethods.cs  MissingSingleMethods.cs  (+10 more)
(+5259 files in other folders)
