<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>DebugReSharper;ReleaseReSharper;DebugRider;ReleaseRider</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DebugReSharper' OR '$(Configuration)'=='DebugRider'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='ReleaseReSharper' OR '$(Configuration)'=='ReleaseRider'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DebugReSharper' OR '$(Configuration)'=='ReleaseReSharper'">
        <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DebugRider' OR '$(Configuration)'=='ReleaseRider'">
        <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Diagnostics" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>

</Project>