<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants>DEBUG;TRACE;MUST_DISPOSE_RESOURCE_NO_TASK_LIKE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>MUST_DISPOSE_RESOURCE_NO_TASK_LIKE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Diagnostics" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>

</Project>