<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <NoWarn>$(NoWarn);NU1903</NoWarn> <!-- transitive package has a known high severity vulnerability -->

        <AssemblyTitle>ReCommended Extension</AssemblyTitle>
        <Product>ReCommendedExtension</Product>
        <Description>Code analysis improvements and context actions.</Description>
        <Company>prodot GmbH</Company>
        <Copyright>© 2012-2025 $(Company)</Copyright>

        <FileVersion>7.0.12</FileVersion>
        <Version>$(FileVersion).0</Version>

        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DebugReSharper'">
        <AssemblyTitle>$(AssemblyTitle) for ReSharper (DEBUG)</AssemblyTitle>
        <Product>$(Product)_DEBUG</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='ReleaseReSharper'">
        <AssemblyTitle>$(AssemblyTitle) for ReSharper</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DebugRider'">
        <AssemblyTitle>$(AssemblyTitle) for Rider (DEBUG)</AssemblyTitle>
        <Product>$(Product)_DEBUG</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='ReleaseRider'">
        <AssemblyTitle>$(AssemblyTitle) for Rider</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DebugRider' OR '$(Configuration)'=='ReleaseRider'">
        <NoWarn>$(NoWarn);NU1603</NoWarn> <!-- unresolved package dependency -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='ReleaseReSharper' OR '$(Configuration)'=='ReleaseRider'">
        <AssemblyOriginatorKeyFile>Properties\ReCommendedExtension.public.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <DelaySign>true</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Condition="'$(Configuration)'=='DebugReSharper' OR '$(Configuration)'=='ReleaseReSharper'"
                          Include="JetBrains.ReSharper.SDK" Version="2025.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Condition="'$(Configuration)'=='DebugRider' OR '$(Configuration)'=='ReleaseRider'"
                          Include="JetBrains.Rider.SDK" Version="2025.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationFramework" />
    </ItemGroup>

</Project>